body 
    display: flex
    flex-direction: column
    align-items: center
    background-color: #272932

h1
    margin: 0
    color: #F05D5E
    font-size: 3em
    font-family: 'Source Sans Pro', sans-serif

a 
    text-decoration: none
    color: #E7ECEF
    background-color: #0F7173
    margin-top: 9px
    border-radius: 10px
    box-shadow: 1px 1px 2px 1px #E7ECEF

.mainContainer
    position: relative
    top: 2em
    width: 25em
    font-family: 'Lato', sans-serif

#buttonsContainer
    display: flex
    position: relative
    top: 10px

button
    background-color: #D8A47F
    text-align: center
    height: 3em
    width: 5em
    border-radius: 10px
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 600

#showAll
    color: #272932
#showOnline
    color: #0F7173
#showOffline
    color: #F05D5E
button:focus
    outline: none
    

#allResults
    position: relative
    flex-direction: column
    align-items: center
    display: flex 
    width: 100%
    height: 40em

.resultContainer
    display: flex 
    justify-content: center
    align-items: center
    width: 90%
    height: 5em

.infoBox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    width: 8em
    height: 100%
    margin-left: 35px
    margin-right: 35px

.logoBox
    height: 100%
    width: 6em

.statusBox
    height: 90%
    width: 4em

.logoBox img
    position: relative
    height: 100%
    width: 100%
    border-radius: 10px

.statusBox img
    position: relative
    height: 100%
    width: 100%
    border-radius: 10px

h4
    margin: 0

@media (max-width: 565px)
    h1
        font-size: 2em
    .mainContainer
        width: 25em
        font-size: 12px
    .resultContainer
        height: 4em
    .statusbox img
        height: 90%
    .infoBox
        margin-left: 20px
        margin-right: 20px